#new-user-form {
	display: block;
	max-width: 500px;
	border: solid 1px lightgrey;
	border-radius: 10px;
	margin: auto;
	position: relative;
	padding: 50px;
	background-color: rgba(9,38,64, .8);

	table {
		position: relative;
		margin: auto;
		width: 100%;

		th, td {
			display: block;
		}

		th {
			margin-top: 10px;

			label {
				color: white;
			}
		}
	}

	.errorlist {
		padding: 0;
		margin: 0;
		pointer-events: none;

		li {
			list-style-type: none;
			color: red;
			position: absolute;
			display: table;
			top: 0;
			bottom: 0;
			right: 0;
			left: 10px;
			margin: auto;
			opacity: .7;
			font-weight: 600;
		}
	}

	.success {
		height: 100%;
		width: 100%;
		color: white;
		font-size: 21px;
		font-weight: 500;
		text-align: center;
	}

	input {
		height: 40px;
		width: 100%;
		font-size: 19px;
		padding: 0px 10px;
//		border: none;
//		.box-shadow;
	}

	.btn {
		float: right;
	}
}