.btn {
	float: right;
	vertical-align: top;
	margin-left: 20px;
}

#user-form {
	padding: 40px;

	.btn {
		float: right;
		margin-left: 10px;
		margin-top: 20px;
	}

	select {
		width: 100%;
		height: 40px;
	}
}

address {
	display: inline-block;
	vertical-align: top;

	img {
		display: inline-block;
		vertical-align: top;
		padding-right: 20px;
		box-shadow: 1px 0px 0px 0px #eee;
		margin-right: 20px;
	}

	strong.name {
		font-size: 19px;
	}
	.name {
		font-size: 17px;
	}
	.address2 {
		display: block;
	}
}