#events-table {
	th {
		border: none;
	}

	tr {
		cursor: pointer;

		&:hover td {
			background-color: lightgrey;
			cursor: pointer;
		}

		td {
			border: none;
		}

	}
}

#description {
	color: white;

	th {
//		font-size: 15px;
//		font-weight: bold;
//		border-bottom: 1px solid #ddd;
//		padding-top: 15px;
//		padding-bottom: 15px;
		border: none;
	}

	td {
		border: none;
	}

//	.description {
//		padding: 10px;
//	}
}

#areas {
	color: white;

	th {
//		border-bottom: 1px solid #ddd;
//		padding-top: 15px;
//		padding-bottom: 15px;
		border: none;
	}

	td {
		border: none;
	}
}

.modal {

	.table {

		th {
			font-size: 16px;
			font-weight: bold;
		}
		td {
			font-size: 13px;
		}
	}
}